-- 서브 쿼리
-- 메인 쿼리안에 또 다른 쿼리문으로 구성

-- 스칼라 서브 쿼리 : 결과값으로 하나의 값이 조희
-- 인라인 뷰 : 결과값으로 여러개의 값이 조희

-- 질의문을 여러 단게로 구조화 하기 때문에 쿼리의
-- 각 질의문이 의도하는 의미를 쉽게 파악

-- where, from, select 등에 서브쿼리 사용가능
-- 비스킷을 생산하는 모든 제조업체의 모든 과자
select 과자 from 제품 where 제조업체 =
                        ( select 제조업체 from 제품 where  과자 = 비스킷)
    where 제조업체 = ( 비스킷을 생산하는 모든 제조업체 )

where 제조업체 in (   ) // 여러개 일때 not in 도 가능
where 제조업체 > all  // 여러개의 숫자값 크고 작은 것을 비교할때

